---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : Dynamic
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x223 QPN 0x009a PSN 0xb06a5b RKey 0x200f00 VAddr 0x007f352891e000
 remote address: LID 0x208 QPN 0x0bba PSN 0x7c8333 RKey 0x1fff00 VAddr 0x007f8604bff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          5000           0.057475            0.057297            3.581063
 4          5000             0.12               0.12   		     3.619898
 8          5000             0.23               0.23   		     3.617095
 16         5000             0.46               0.46   		     3.613020
 32         5000             0.93               0.93   		     3.622901
 64         5000             1.86               1.85   		     3.619822
 128        5000             3.72               3.71   		     3.624426
 256        5000             7.45               7.43   		     3.629513
 512        5000             14.79              14.78  		     3.608173
 1024       5000             29.58              29.56  		     3.608324
 2048       5000             59.26              59.21  		     3.613657
 4096       5000             113.59             113.37 		     3.459893
 8192       5000             196.32             196.23 		     2.994231
 16384      5000             196.82             196.68 		     1.500554
 32768      5000             196.68             196.65 		     0.750177
 65536      5000             197.41             197.41 		     0.376530
 131072     5000             197.47             197.46 		     0.188309
 262144     5000             197.33             197.06 		     0.093965
 524288     5000             197.33             197.16 		     0.047007
 1048576    5000             195.49             193.72 		     0.023093
 2097152    5000             194.84             184.40 		     0.010991
 4194304    5000             197.32             196.76 		     0.005864
 8388608    5000             197.29             196.54 		     0.002929
---------------------------------------------------------------------------------------
