Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x223 QPN 0x009b PSN 0xa466b4 OUT 0x10 RKey 0x200f00 VAddr 0x007f8785231000
 remote address: LID 0x208 QPN 0x0bbb PSN 0x5b0c76 OUT 0x10 RKey 0x1fff00 VAddr 0x007fd3b9dff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          1000           0.055523            0.054724            3.420254
 4          1000             0.11               0.11   		     3.567147
 8          1000             0.23               0.23   		     3.567481
 16         1000           0.454746            0.052971            0.413836
 32         1000             0.91               0.90   		     3.514460
 64         1000             1.84               1.83   		     3.578541
 128        1000             3.66               3.66   		     3.571585
 256        1000             7.34               7.33   		     3.580875
 512        1000             14.58              14.46  		     3.529549
 1024       1000             29.36              29.36  		     3.583454
 2048       1000             58.41              58.37  		     3.562680
 4096       1000             117.88             117.77 		     3.593922
 8192       1000             194.49             194.30 		     2.964714
 16384      1000             195.21             195.12 		     1.488654
 32768      1000             196.82             196.79 		     0.750691
 65536      1000             197.04             194.02 		     0.370068
 131072     1000             197.21             197.20 		     0.188065
 262144     1000             197.40             197.40 		     0.094128
 524288     1000             196.48             194.93 		     0.046475
 1048576    1000             197.50             197.50 		     0.023544
 2097152    1000             197.39             196.98 		     0.011741
 4194304    1000             196.56             195.97 		     0.005840
 8388608    1000             197.50             197.00 		     0.002935
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x223 QPN 0x009c PSN 0x5d2e92 RKey 0x1803c2 VAddr 0x007f977a208000
 remote address: LID 0x208 QPN 0x0bbc PSN 0xf6da61 RKey 0x16601c VAddr 0x007f47eb56e000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.78           52.94        1.81     	       2.04        	2.76   		4.69    		52.94  
 4       1000          1.77           52.98        1.80     	       2.04        	2.82   		4.21    		52.98  
 8       1000          1.78           55.10        1.81     	       2.31        	4.41   		29.17   		55.10  
 16      1000          1.79           54.93        1.82     	       2.01        	2.78   		3.02    		54.93  
 32      1000          1.82           53.15        1.84     	       1.94        	1.83   		2.24    		53.15  
 64      1000          1.82           54.91        1.84     	       2.15        	3.36   		5.59    		54.91  
 128     1000          1.85           3.54         1.88     	       1.89        	0.06   		2.25    		3.54   
 256     1000          2.28           5.47         2.31     	       2.32        	0.03   		2.49    		5.47   
 512     1000          2.35           5.88         2.43     	       2.43        	0.12   		2.70    		5.88   
 1024    1000          2.37           4.88         2.44     	       2.45        	0.05   		2.61    		4.88   
 2048    1000          2.45           4.09         2.49     	       2.52        	0.04   		2.77    		4.09   
 4096    1000          2.74           7.86         2.80     	       2.83        	0.15   		3.91    		7.86   
 8192    1000          2.92           54.29        2.99     	       3.39        	3.48   		28.36   		54.29  
 16384   1000          3.24           78.44        3.31     	       3.87        	4.95   		25.43   		78.44  
 32768   1000          3.90           69.95        3.96     	       4.44        	4.44   		25.77   		69.95  
 65536   1000          5.23           76.91        5.35     	       6.10        	5.15   		34.47   		76.91  
 131072  1000          7.92           93.60        7.98     	       9.42        	7.60   		60.22   		93.60  
 262144  1000          13.22          135.35       13.34    	       15.55       	10.22  		67.54   		135.35 
 524288  1000          23.87          140.66       24.03    	       26.32       	9.83   		78.19   		140.66 
 1048576 1000          45.12          157.17       45.26    	       51.02       	19.96  		140.74  		157.17 
 2097152 1000          87.64          273.81       87.73    	       97.85       	34.28  		263.24  		273.81 
 4194304 1000          173.41         458.44       173.52   	       194.47      	55.43  		405.82  		458.44 
 8388608 1000          342.49         733.26       342.68   	       378.13      	73.25  		591.78  		733.26 
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x223 QPN 0x009d PSN 0x4318c0 OUT 0x10 RKey 0x200f00 VAddr 0x007f7a1f8be000
 remote address: LID 0x208 QPN 0x0bbd PSN 0x38dcc6 OUT 0x10 RKey 0x1fff00 VAddr 0x007ff7955ff000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          3.72           8.26         3.83     	       3.84        	0.11   		4.06    		8.26   
 4       1000          3.70           6.30         3.83     	       3.85        	0.07   		4.23    		6.30   
 8       1000          3.72           6.06         3.83     	       3.85        	0.04   		4.08    		6.06   
 16      1000          3.72           35.32        3.83     	       4.03        	1.99   		7.26    		35.32  
 32      1000          3.72           5.47         3.83     	       3.85        	0.03   		4.07    		5.47   
 64      1000          3.73           27.80        3.84     	       3.87        	0.38   		4.25    		27.80  
 128     1000          3.76           65.12        3.87     	       4.19        	3.96   		5.55    		65.12  
 256     1000          3.79           5.43         3.90     	       3.93        	0.00   		4.33    		5.43   
 512     1000          3.79           5.84         3.91     	       3.95        	0.06   		4.44    		5.84   
 1024    1000          3.88           7.84         3.97     	       3.99        	0.13   		4.23    		7.84   
 2048    1000          3.99           6.13         4.07     	       4.09        	0.03   		4.29    		6.13   
 4096    1000          4.27           5.92         4.39     	       4.42        	0.05   		4.95    		5.92   
 8192    1000          4.42           6.95         4.51     	       4.53        	0.05   		4.75    		6.95   
 16384   1000          4.74           10.98        4.95     	       4.96        	0.11   		5.28    		10.98  
 32768   1000          5.42           6.81         5.73     	       5.73        	0.00   		5.99    		6.81   
 65536   1000          6.91           11.41        7.03     	       7.06        	0.18   		7.35    		11.41  
 131072  1000          9.58           12.85        9.76     	       9.91        	0.49   		12.43   		12.85  
 262144  1000          14.88          123.38       14.99    	       15.43       	4.29   		20.56   		123.38 
 524288  1000          25.49          86.87        25.59    	       25.88       	3.08   		30.80   		86.87  
 1048576 1000          46.72          107.71       46.89    	       47.17       	2.87   		51.87   		107.71 
 2097152 1000          89.31          1335.01      89.46    	       98.84       	75.50  		495.70  		1335.01
 4194304 1000          174.23         2089.55      174.42   	       208.33      	198.41 		1724.44 		2089.55
 8388608 1000          344.12         514.35       344.27   	       346.64      	16.02  		464.09  		514.35 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : Dynamic
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01c1 PSN 0x40f3d4 RKey 0x201032 VAddr 0x007f6762cf5000
 remote address: LID 0x207 QPN 0x0979 PSN 0x1c2ba0 RKey 0x1fffbe VAddr 0x007efc2abff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          5000           0.063623            0.062868            3.929235
 4          5000             0.13               0.13   		     3.988198
 8          5000             0.26               0.25   		     3.973629
 16         5000             0.51               0.50   		     3.942447
 32         5000             1.01               1.01   		     3.944682
 64         5000             2.04               2.04   		     3.989338
 128        5000             4.09               4.08   		     3.984420
 256        5000             8.16               8.16   		     3.983324
 512        5000             16.32              16.32  		     3.983549
 1024       5000             32.71              32.64  		     3.984845
 2048       5000             65.16              65.08  		     3.972443
 4096       5000             106.92             105.33 		     3.214386
 8192       5000             185.93             185.78 		     2.834711
 16384      5000             196.82             196.82 		     1.501601
 32768      5000             197.26             197.21 		     0.752301
 65536      5000             197.37             197.28 		     0.376277
 131072     5000             192.95             190.46 		     0.181639
 262144     5000             197.44             196.23 		     0.093570
 524288     5000             196.97             193.91 		     0.046231
 1048576    5000             197.47             195.95 		     0.023359
 2097152    5000             197.49             196.59 		     0.011718
 4194304    5000             197.50             196.67 		     0.005861
 8388608    5000             195.56             195.37 		     0.002911
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01c2 PSN 0x841b88 OUT 0x10 RKey 0x201032 VAddr 0x007fe633fe4000
 remote address: LID 0x207 QPN 0x097a PSN 0xe608e7 OUT 0x10 RKey 0x1fffbe VAddr 0x007f208e711000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          1000           0.063246            0.060351            3.771934
 4          1000             0.13               0.13   		     3.959988
 8          1000             0.26               0.26   		     3.984761
 16         1000             0.51               0.50   		     3.911315
 32         1000             1.02               1.02   		     3.983375
 64         1000             2.04               2.04   		     3.987200
 128        1000             3.83               3.83   		     3.741434
 256        1000             8.05               1.22   		     0.595165
 512        1000             16.22              16.22  		     3.959988
 1024       1000             32.51              32.49  		     3.966568
 2048       1000             64.51              64.40  		     3.930405
 4096       1000             120.70             120.67 		     3.682649
 8192       1000             194.49             194.28 		     2.964546
 16384      1000             196.09             196.03 		     1.495616
 32768      1000             196.82             196.78 		     0.750662
 65536      1000             197.16             197.14 		     0.376014
 131072     1000             197.54             197.38 		     0.188241
 262144     1000             197.20             197.01 		     0.093943
 524288     1000             197.27             197.25 		     0.047027
 1048576    1000             197.32             197.27 		     0.023516
 2097152    1000             197.27             196.81 		     0.011731
 4194304    1000             197.27             197.27 		     0.005879
 8388608    1000             197.20             197.16 		     0.002938
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01c3 PSN 0xc66054 RKey 0x1828e7 VAddr 0x007f4db45a0000
 remote address: LID 0x207 QPN 0x097b PSN 0x64a005 RKey 0x167436 VAddr 0x007f1e52bff000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.86           211.94       1.89     	       6.55        	25.71  		181.95  		211.94 
 4       1000          1.86           3.52         1.90     	       1.90        	0.04   		1.97    		3.52   
 8       1000          1.86           3.38         1.89     	       1.90        	0.05   		2.18    		3.38   
 16      1000          1.87           2.88         1.90     	       1.90        	0.00   		1.98    		2.88   
 32      1000          1.90           3.26         1.94     	       1.95        	0.03   		2.02    		3.26   
 64      1000          1.90           186.66       1.92     	       2.88        	11.32  		20.60   		186.66 
 128     1000          1.94           5.38         1.96     	       1.99        	0.09   		2.23    		5.38   
 256     1000          2.51           5.08         2.54     	       2.56        	0.08   		2.71    		5.08   
 512     1000          2.55           4.53         2.58     	       2.59        	0.03   		2.66    		4.53   
 1024    1000          2.66           4.99         2.71     	       2.72        	0.07   		2.83    		4.99   
 2048    1000          2.72           4.90         2.76     	       2.77        	0.03   		2.89    		4.90   
 4096    1000          3.07           5.29         3.13     	       3.20        	0.06   		3.72    		5.29   
 8192    1000          3.36           6.22         3.41     	       3.42        	0.10   		3.57    		6.22   
 16384   1000          3.70           7.69         3.76     	       3.78        	0.09   		4.00    		7.69   
 32768   1000          4.37           793.99       4.42     	       12.07       	65.01  		435.53  		793.99 
 65536   1000          5.70           7.81         5.79     	       5.79        	0.03   		5.97    		7.81   
 131072  1000          8.34           32.23        8.39     	       8.44        	0.65   		9.19    		32.23  
 262144  1000          13.67          34.77        13.73    	       13.83       	0.58   		15.57   		34.77  
 524288  1000          24.27          29.77        24.39    	       24.68       	0.93   		29.70   		29.77  
 1048576 1000          45.59          76.25        45.69    	       46.26       	2.33   		58.29   		76.25  
 2097152 1000          88.06          2941.53      88.16    	       97.98       	118.06 		141.44  		2941.53
 4194304 1000          173.03         233.62       173.13   	       173.88      	4.77   		200.31  		233.62 
 8388608 1000          342.90         2175.21      343.08   	       357.14      	114.03 		653.58  		2175.21
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01c4 PSN 0xd04da1 OUT 0x10 RKey 0x201000 VAddr 0x007f210eb4e000
 remote address: LID 0x207 QPN 0x097c PSN 0xf150cb OUT 0x10 RKey 0x1fff00 VAddr 0x007f13e4bbd000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          3.95           5.77         4.04     	       4.05        	0.04   		4.29    		5.77   
 4       1000          3.97           6.32         4.07     	       4.08        	0.00   		4.33    		6.32   
 8       1000          3.95           6.01         4.05     	       4.06        	0.04   		4.30    		6.01   
 16      1000          3.96           4.73         4.07     	       4.12        	0.00   		4.61    		4.73   
 32      1000          3.95           6.56         4.05     	       4.06        	0.03   		4.28    		6.56   
 64      1000          3.94           4.71         4.05     	       4.06        	0.00   		4.25    		4.71   
 128     1000          3.99           6.05         4.09     	       4.10        	0.00   		4.35    		6.05   
 256     1000          3.99           4.47         4.11     	       4.13        	0.00   		4.34    		4.47   
 512     1000          4.02           6.91         4.14     	       4.16        	0.08   		4.43    		6.91   
 1024    1000          4.11           5.96         4.22     	       4.24        	0.04   		4.47    		5.96   
 2048    1000          4.20           1572.79      4.30     	       20.01       	134.79 		905.20  		1572.79
 4096    1000          4.56           36.34        4.68     	       4.84        	1.91   		5.86    		36.34  
 8192    1000          4.88           6.83         5.00     	       5.02        	0.04   		5.31    		6.83   
 16384   1000          5.23           6.16         5.34     	       5.36        	0.00   		5.53    		6.16   
 32768   1000          5.90           7.14         5.99     	       6.02        	0.00   		6.40    		7.14   
 65536   1000          7.23           89.09        7.38     	       7.84        	4.42   		10.28   		89.09  
 131072  1000          9.89           16.05        9.98     	       10.04       	0.27   		11.71   		16.05  
 262144  1000          15.20          57.89        15.30    	       15.45       	1.59   		18.94   		57.89  
 524288  1000          25.82          61.89        25.91    	       26.06       	1.30   		30.10   		61.89  
 1048576 1000          47.06          94.00        47.22    	       47.33       	0.60   		52.18   		94.00  
 2097152 1000          89.60          167.56       89.76    	       90.15       	3.44   		95.15   		167.56 
 4194304 1000          174.75         285.37       174.88   	       175.50      	3.87   		185.17  		285.37 
 8388608 1000          344.42         5176.50      344.61   	       350.24      	95.85  		384.72  		5176.50
---------------------------------------------------------------------------------------
