---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_10
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : Dynamic
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x22c QPN 0x008b PSN 0xa5bc7e RKey 0x200f00 VAddr 0x007f922d996000
 remote address: LID 0x208 QPN 0x0bc4 PSN 0x119cf2 RKey 0x1fff00 VAddr 0x007f01d53ff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          5000           0.050553            0.049945            3.121570
 4          5000             0.10               0.10   		     3.161325
 8          5000             0.20               0.20   		     3.198518
 16         5000             0.41               0.41   		     3.190364
 32         5000             0.82               0.82   		     3.198360
 64         5000             1.64               1.64   		     3.203042
 128        5000             3.29               3.28   		     3.201339
 256        5000             6.55               6.54   		     3.194723
 512        5000             13.13              13.08  		     3.194111
 1024       5000             26.26              26.16  		     3.192866
 2048       5000             52.43              52.33  		     3.194053
 4096       5000             105.70             105.55 		     3.221112
 8192       5000             210.05             209.70 		     3.199762
 16384      5000             345.84             345.46 		     2.635652
 32768      5000             388.94             388.66 		     1.482619
 65536      5000             393.61             393.50 		     0.750546
 131072     5000             393.54             392.61 		     0.374420
 262144     5000             393.65             393.61 		     0.187687
 524288     5000             393.67             393.24 		     0.093756
 1048576    5000             393.81             393.81 		     0.046945
 2097152    5000             393.74             393.73 		     0.023468
 4194304    5000             393.46             393.40 		     0.011724
 8388608    5000             393.28             392.82 		     0.005853
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_10
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x22c QPN 0x008c PSN 0xf61526 OUT 0x10 RKey 0x200f00 VAddr 0x007f0a76878000
 remote address: LID 0x208 QPN 0x0bc5 PSN 0x15477d OUT 0x10 RKey 0x1fff00 VAddr 0x007f3f5efff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          1000           0.077812            0.073832            4.614488
 4          1000           0.158039            0.018126            0.566451
 8          1000             0.32               0.32   		     4.957513
 16         1000             0.63               0.63   		     4.937037
 32         1000             1.27               1.27   		     4.955872
 64         1000             2.49               2.48   		     4.846827
 128        1000             5.07               5.07   		     4.949030
 256        1000             10.16              10.14  		     4.951585
 512        1000             20.28              20.25  		     4.944850
 1024       1000             40.76              40.73  		     4.972402
 2048       1000             81.72              81.57  		     4.978868
 4096       1000             159.47             158.33 		     4.831878
 8192       1000             259.57             259.49 		     3.959532
 16384      1000             331.88             331.84 		     2.531704
 32768      1000             357.68             357.60 		     1.364129
 65536      1000             356.93             356.87 		     0.680668
 131072     1000             356.45             309.03 		     0.294718
 262144     1000             357.75             357.74 		     0.170584
 524288     1000             357.87             353.36 		     0.084247
 1048576    1000             355.36             352.58 		     0.042030
 2097152    1000             354.63             345.68 		     0.020604
 4194304    1000             355.00             348.63 		     0.010390
 8388608    1000             350.63             349.38 		     0.005206
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_10
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x22c QPN 0x008d PSN 0x8d7061 RKey 0x1828e7 VAddr 0x007f70957f0000
 remote address: LID 0x208 QPN 0x0bc6 PSN 0x7c01f2 RKey 0x16601c VAddr 0x007f6c2c12c000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.38           17.09        1.41     	       1.49        	0.93   		3.16    		17.09  
 4       1000          1.39           3.52         1.41     	       1.41        	0.04   		1.48    		3.52   
 8       1000          1.38           3.18         1.41     	       1.41        	0.04   		1.47    		3.18   
 16      1000          1.41           2.89         1.43     	       1.44        	0.03   		1.52    		2.89   
 32      1000          1.41           37.33        1.43     	       1.67        	2.43   		6.02    		37.33  
 64      1000          1.41           23.84        1.43     	       1.49        	0.78   		2.26    		23.84  
 128     1000          1.45           37.80        1.47     	       1.69        	2.44   		5.09    		37.80  
 256     1000          1.88           32.89        1.94     	       2.10        	1.99   		3.57    		32.89  
 512     1000          1.92           3.59         1.94     	       1.95        	0.03   		2.02    		3.59   
 1024    1000          1.92           192.37       1.98     	       10.35       	33.15  		183.51  		192.37 
 2048    1000          2.02           4.32         2.05     	       2.07        	0.07   		2.21    		4.32   
 4096    1000          2.15           4.16         2.19     	       2.20        	0.03   		2.30    		4.16   
 8192    1000          2.26           4.59         2.30     	       2.31        	0.04   		2.56    		4.59   
 16384   1000          2.50           35.30        2.60     	       2.80        	2.31   		4.91    		35.30  
 32768   1000          2.98           5.21         3.07     	       3.08        	0.06   		3.31    		5.21   
 65536   1000          3.84           22.07        3.96     	       4.06        	0.99   		5.58    		22.07  
 131072  1000          5.47           201.02       5.58     	       6.53        	11.90  		7.56    		201.02 
 262144  1000          8.09           28.00        8.27     	       8.32        	0.67   		9.42    		28.00  
 524288  1000          13.36          77.43        13.46    	       13.67       	2.23   		19.24   		77.43  
 1048576 1000          23.91          96.73        24.00    	       24.17       	2.21   		25.49   		96.73  
 2097152 1000          45.06          122.72       45.16    	       45.37       	3.22   		46.66   		122.72 
 4194304 1000          87.47          211.07       87.61    	       88.51       	7.23   		133.34  		211.07 
 8388608 1000          172.25         254.45       172.46   	       173.17      	6.37   		208.19  		254.45 
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_10
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x22c QPN 0x008e PSN 0x7afb10 OUT 0x10 RKey 0x200f00 VAddr 0x007f5cde365000
 remote address: LID 0x208 QPN 0x0bc7 PSN 0x35a4b2 OUT 0x10 RKey 0x1fff00 VAddr 0x007fa3535ff000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          2.77           8.95         2.82     	       2.84        	0.10   		3.02    		8.95   
 4       1000          2.78           9.79         2.82     	       2.84        	0.10   		3.02    		9.79   
 8       1000          2.77           8.18         2.82     	       2.84        	0.11   		3.02    		8.18   
 16      1000          2.77           4.99         2.82     	       2.84        	0.06   		3.00    		4.99   
 32      1000          2.78           5.87         2.83     	       2.85        	0.00   		3.02    		5.87   
 64      1000          2.79           5.71         2.84     	       2.86        	0.03   		3.01    		5.71   
 128     1000          2.82           6.14         2.91     	       2.91        	0.00   		3.06    		6.14   
 256     1000          2.83           4.54         2.92     	       2.92        	0.03   		3.03    		4.54   
 512     1000          2.86           4.24         2.91     	       2.92        	0.00   		3.05    		4.24   
 1024    1000          2.90           5.56         2.95     	       2.97        	0.03   		3.14    		5.56   
 2048    1000          2.98           3.83         3.03     	       3.06        	0.00   		3.34    		3.83   
 4096    1000          3.11           6.68         3.17     	       3.19        	0.10   		3.35    		6.68   
 8192    1000          3.21           9.65         3.27     	       3.31        	0.22   		3.62    		9.65   
 16384   1000          3.47           5.86         3.56     	       3.58        	0.06   		3.76    		5.86   
 32768   1000          3.88           5.73         3.93     	       3.95        	0.00   		4.18    		5.73   
 65536   1000          4.62           7.29         4.82     	       4.80        	0.06   		4.98    		7.29   
 131072  1000          6.32           43.30        6.49     	       6.71        	2.21   		11.58   		43.30  
 262144  1000          9.25           11.64        9.41     	       9.43        	0.05   		9.66    		11.64  
 524288  1000          15.12          111.95       15.29    	       15.46       	3.24   		15.55   		111.95 
 1048576 1000          27.04          123.06       27.25    	       27.38       	2.14   		30.65   		123.06 
 2097152 1000          50.79          100.66       50.90    	       50.97       	0.27   		53.42   		100.66 
 4194304 1000          97.91          105.07       98.08    	       98.25       	0.66   		102.91  		105.07 
 8388608 1000          192.40         200.56       192.57   	       192.93      	1.03   		198.69  		200.56 
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : Dynamic
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01ce PSN 0x5a7d17 RKey 0x201700 VAddr 0x007f588a9af000
 remote address: LID 0x208 QPN 0x0bc8 PSN 0xeebd50 RKey 0x1fff00 VAddr 0x007f7767b2c000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          5000           0.064391            0.064138            4.008610
 4          5000             0.13               0.13   		     4.038156
 8          5000             0.26               0.26   		     4.030691
 16         5000             0.52               0.51   		     4.012726
 32         5000             1.04               1.03   		     4.027982
 64         5000             2.06               2.06   		     4.019291
 128        5000             4.12               4.11   		     4.013711
 256        5000             8.28               8.26   		     4.033394
 512        5000             16.52              16.49  		     4.026448
 1024       5000             32.97              11.33  		     1.383178
 2048       5000             65.94              65.92  		     4.023594
 4096       5000             107.98             107.82 		     3.290265
 8192       5000             186.73             186.57 		     2.846850
 16384      5000             196.82             196.82 		     1.501597
 32768      5000             197.14             197.09 		     0.751828
 65536      5000             197.38             197.37 		     0.376453
 131072     5000             197.28             197.01 		     0.187887
 262144     5000             197.48             197.48 		     0.094164
 524288     5000             197.46             197.38 		     0.047060
 1048576    5000             197.50             197.40 		     0.023532
 2097152    5000             197.49             197.41 		     0.011767
 4194304    5000             197.36             197.19 		     0.005877
 8388608    5000             197.52             197.19 		     0.002938
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 128
 CQ Moderation   : 100
 CQE Poll Batch  : 16
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01cf PSN 0x32e4d OUT 0x10 RKey 0x201700 VAddr 0x007ff4c74a0000
 remote address: LID 0x208 QPN 0x0bc9 PSN 0x44bc4a OUT 0x10 RKey 0x1fff00 VAddr 0x007f85c03ff000
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 2          1000           0.062452            0.061273            3.829556
 4          1000             0.13               0.13   		     3.913350
 8          1000             0.25               0.25   		     3.926774
 16         1000             0.50               0.50   		     3.892109
 32         1000             1.00               1.00   		     3.899530
 64         1000             2.02               2.02   		     3.935648
 128        1000             4.01               4.00   		     3.906087
 256        1000             7.94               7.93   		     3.869717
 512        1000             15.91              15.90  		     3.880652
 1024       1000             32.07              32.06  		     3.913303
 2048       1000             63.55              63.55  		     3.878719
 4096       1000             121.37             121.32 		     3.702282
 8192       1000             192.73             192.69 		     2.940216
 16384      1000             195.50             194.47 		     1.483704
 32768      1000             196.09             196.02 		     0.747770
 65536      1000             196.86             196.78 		     0.375324
 131072     1000             197.16             197.14 		     0.188010
 262144     1000             197.30             197.30 		     0.094082
 524288     1000             196.56             196.56 		     0.046863
 1048576    1000             197.05             196.79 		     0.023459
 2097152    1000             197.18             197.15 		     0.011751
 4194304    1000             197.18             197.16 		     0.005876
 8388608    1000             197.18             197.17 		     0.002938
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01d0 PSN 0x6b5d6d RKey 0x1828e7 VAddr 0x007f41a1d37000
 remote address: LID 0x208 QPN 0x0bca PSN 0x4d9eab RKey 0x16601c VAddr 0x007f1bff5bd000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.88           5.24         1.94     	       1.94        	0.05   		2.02    		5.24   
 4       1000          1.88           4.48         1.94     	       1.95        	0.12   		2.35    		4.48   
 8       1000          1.88           7.69         1.94     	       1.95        	0.18   		2.52    		7.69   
 16      1000          1.83           4.34         1.92     	       1.94        	0.08   		2.05    		4.34   
 32      1000          1.92           5.33         1.94     	       1.96        	0.10   		2.04    		5.33   
 64      1000          1.91           4.37         1.94     	       1.94        	0.08   		2.04    		4.37   
 128     1000          1.94           3.40         1.98     	       1.98        	0.04   		2.06    		3.40   
 256     1000          2.51           4.24         2.53     	       2.55        	0.08   		2.64    		4.24   
 512     1000          2.55           4.78         2.60     	       2.62        	0.05   		2.79    		4.78   
 1024    1000          2.64           4.49         2.68     	       2.70        	0.07   		3.05    		4.49   
 2048    1000          2.73           5.19         2.78     	       2.80        	0.06   		3.01    		5.19   
 4096    1000          3.11           5.35         3.18     	       3.19        	0.08   		3.31    		5.35   
 8192    1000          3.39           4.64         3.45     	       3.46        	0.00   		3.60    		4.64   
 16384   1000          3.71           5.84         3.79     	       3.80        	0.04   		4.02    		5.84   
 32768   1000          4.40           6.26         4.48     	       4.50        	0.07   		4.87    		6.26   
 65536   1000          5.73           7.73         5.84     	       5.86        	0.06   		6.58    		7.73   
 131072  1000          8.41           10.46        8.48     	       8.51        	0.14   		9.88    		10.46  
 262144  1000          13.69          15.25        13.79    	       13.80       	0.05   		13.99   		15.25  
 524288  1000          24.35          26.07        24.47    	       24.48       	0.07   		25.32   		26.07  
 1048576 1000          45.61          47.85        45.71    	       45.73       	0.08   		46.37   		47.85  
 2097152 1000          88.11          119.89       88.19    	       88.28       	1.03   		90.66   		119.89 
 4194304 1000          173.08         232.78       173.17   	       173.41      	2.08   		181.31  		232.78 
 8388608 1000          343.00         364.24       343.10   	       343.36      	1.31   		346.56  		364.24 
---------------------------------------------------------------------------------------
Disabling dynamic polling
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON		Lock-free      : OFF
 ibv_wr* API     : ON		Using Enhanced Reorder      : OFF
 TX depth        : 1
 Mtu             : 4096[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1fa QPN 0x01d1 PSN 0xffb8d9 OUT 0x10 RKey 0x201700 VAddr 0x007f5e0c2d9000
 remote address: LID 0x208 QPN 0x0bcb PSN 0xfdc264 OUT 0x10 RKey 0x1fff00 VAddr 0x007f38d5eed000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          3.93           7.89         3.98     	       4.00        	0.09   		4.18    		7.89   
 4       1000          3.93           5.80         3.98     	       4.00        	0.00   		4.16    		5.80   
 8       1000          3.95           5.27         3.99     	       4.01        	0.00   		4.16    		5.27   
 16      1000          3.94           4.28         3.99     	       4.00        	0.00   		4.16    		4.28   
 32      1000          3.95           4.69         3.99     	       4.00        	0.00   		4.15    		4.69   
 64      1000          3.97           7.21         4.00     	       4.02        	0.00   		4.17    		7.21   
 128     1000          4.00           6.56         4.04     	       4.07        	0.03   		4.41    		6.56   
 256     1000          4.02           4.55         4.07     	       4.09        	0.00   		4.29    		4.55   
 512     1000          4.04           6.02         4.10     	       4.14        	0.04   		4.32    		6.02   
 1024    1000          4.10           5.82         4.15     	       4.18        	0.05   		4.38    		5.82   
 2048    1000          4.20           6.63         4.25     	       4.27        	0.05   		4.46    		6.63   
 4096    1000          4.58           6.07         4.64     	       4.67        	0.03   		4.85    		6.07   
 8192    1000          4.91           5.78         5.00     	       5.01        	0.00   		5.22    		5.78   
 16384   1000          5.23           6.65         5.32     	       5.35        	0.00   		5.59    		6.65   
 32768   1000          5.90           8.64         5.94     	       5.98        	0.04   		6.29    		8.64   
 65536   1000          7.24           392.83       7.33     	       30.51       	77.84  		388.00  		392.83 
 131072  1000          9.91           15.55        9.96     	       10.03       	0.28   		11.45   		15.55  
 262144  1000          15.21          21.13        15.28    	       15.35       	0.31   		17.43   		21.13  
 524288  1000          25.82          33.14        25.88    	       25.96       	0.31   		28.71   		33.14  
 1048576 1000          47.10          54.24        47.22    	       47.30       	0.41   		51.18   		54.24  
 2097152 1000          89.59          97.93        89.73    	       89.88       	0.68   		94.77   		97.93  
 4194304 1000          174.61         184.80       174.71   	       174.97      	1.01   		180.12  		184.80 
 8388608 1000          344.45         360.58       344.59   	       345.14      	1.47   		350.39  		360.58 
---------------------------------------------------------------------------------------
